 1,Lifeforce (1985),Horror|Sci-Fi,
 2,She's the Man (2006),Comedy|Romance,
 3,Ready to Wear (Pret-A-Porter) (1994),Comedy,
 4,Resident Evil: Apocalypse (2004),Action|Horror|Sci-Fi|Thriller,
 5,East is East (1999),Comedy,
 6,Autómata (Automata) (2014),Sci-Fi|Thriller,
 7,Destination Moon (1950),Sci-Fi,
 8,Cecil B. DeMented (2000),Comedy,
 9,"Forbidden Kingdom, The (2008)",
10,"Lady Vanishes, The (1938)",
11,Mr. & Mrs. Smith (1941),Comedy|Romance,
12,Wreck-It Ralph (2012),Animation|Comedy,
13,Krull (1983),Action|Adventure|Fantasy|Sci-Fi,
14,"Very Brady Sequel, A (1996)",
15,Dark Star (1974),Comedy|Sci-Fi|Thriller,
16,Amazon Women on the Moon (1987),Comedy|Sci-Fi,
17,Hitman: Agent 47 (2015),Action|Crime|Thriller,
18,Black Hawk Down (2001),Action|Drama|War,
19,Santa Fe Trail (1940),Drama|Romance|Western,
20,Love Jones (1997),Romance,
21,Born into Brothels (2004),Documentary,
22,Threesome (1994),Comedy|Romance,
23,"Trouble with Harry, The (1955)",
24,Royal Wedding (1951),Comedy|Musical|Romance,
25,Ted (2012),Comedy|Fantasy,
26,"Haunted World of Edward D. Wood Jr., The (1996)",
27,"40-Year-Old Virgin, The (2005)",
28,This Film Is Not Yet Rated (2006),Documentary,
29,Blood and Chocolate (2007),Drama|Fantasy|Horror|Romance,
30,Mrs. Miniver (1942),Drama|War,
31,Final Fantasy: The Spirits Within (2001),Adventure|Animation|Fantasy|Sci-Fi,
32,Southland Tales (2006),Comedy|Drama|Sci-Fi|Thriller,
33,"Little Princess, The (1939)",
34,Transformers (2007),Action|Sci-Fi|Thriller|IMAX,
35,Charlie and the Chocolate Factory (2005),Adventure|Children|Comedy|Fantasy|IMAX,
36,"Family Stone, The (2005)",
37,Alice (2009),Action|Adventure|Fantasy,
38,Mother (1996),Comedy,
39,"Mummy Returns, The (2001)",
40,Gone Girl (2014),Drama|Thriller,
41,No Escape (1994),Action|Drama|Sci-Fi,
42,Everything's Gonna Be Great (1998),Adventure|Children|Comedy|Drama,
43,Memories (Memorîzu) (1995),Animation|Fantasy|Sci-Fi|Thriller,
44,Miami Vice (2006),Action|Crime|Drama|Thriller,
45,Coyote Ugly (2000),Comedy|Drama|Romance,
46,"Secret Life of Walter Mitty, The (2013)",
47,"Player, The (1992)",
48,Confessions of a Dangerous Mind (2002),Comedy|Crime|Drama|Thriller,
49,40 Days and 40 Nights (2002),Comedy|Romance,
50,Ernest Goes to Camp (1987),Comedy,
